# Stage 1: install deps & build
FROM node:18-alpine AS builder
WORKDIR /app

# Enable pnpm via Corepack
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy lockfiles & install deps
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copy source code & build
COPY . .
RUN pnpm run build

# Stage 2: runtime image
FROM node:18-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV FASTAPI_URL=${FASTAPI_URL}

# Enable pnpm so it's available at runtime
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy build artifacts and node_modules from builder
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

EXPOSE 3000
CMD ["pnpm", "run", "start"]
